# shopnc-app

./: README.md  local.properties
Src/: build.gradle  local.properties
Src/app/: build.gradle
Src/app/src/main/: AndroidManifest.xml
Src/app/src/main/java/com/daxueoo/shopnc/adapter/: CircleAdapter.java  ThemeAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
Src/app/src/main/java/com/daxueoo/shopnc/model/: CircleMessage.java  ThemeMessage.java  TopicMessage.java  UserMessage.java
Src/app/src/main/java/com/daxueoo/shopnc/sdk/: Shopnc.java
Src/app/src/main/java/com/daxueoo/shopnc/ui/activity/: BaseActivity.java  GuideActivity.java  ImagePreviewActivity.java  MainTabActivity.java  ScollerViewActivity.java  SplashActivity.java  ThemeDetailActivity.java  WebViewActivity.java
Src/app/src/main/java/com/daxueoo/shopnc/ui/fragment/: CircleFragment.java  HomeFragment.java  SettingFragment.java  TradeFragment.java  UserFragment.java
Src/app/src/main/java/com/daxueoo/shopnc/utils/: ConstUtils.java  SystemUtils.java
Src/app/src/main/res/drawable/: icon_trade.xml
Src/app/src/main/res/layout/: activity_guide.xml  activity_image_preview.xml  activity_login.xml  activity_main_tab.xml  activity_scan.xml  activity_theme_detail.xml  fragment_circle.xml  fragment_home.xml  fragment_trade.xml  guide_five.xml  include_titlebar.xml  item_list_circle.xml  item_topic.xml  profile_content_view.xml  profile_head_view.xml
Src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Src/app/src/main/res/xml/: preferences.xml
