apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.daxueoo.shopnc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    robobindingVersion = 'latest.integration'
}


repositories {
    mavenCentral()
}

dependencies {
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    //  上拉加载
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    //  数据绑定
    compile "org.robobinding:robobinding:$robobindingVersion"
    //  AppV7兼容包
    compile 'com.android.support:appcompat-v7:22.2.0'
    //  Volley网络请求
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //  浮动按钮
    compile 'com.getbase:floatingactionbutton:1.10.0'
    //  文本验证类
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    //  侧滑菜单
    //  图片预览
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //  zxing的核心jar
    compile files('libs/core.jar')
}
