<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="个人信息">

        <Preference
            android:title="账号管理" />

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="详细"
            android:title="标题"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_name">
        <Preference
            android:title="清除缓存"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="关于我们">

        <EditTextPreference
            android:dialogTitle="对话框标题"
            android:key="edittext_preference"
            android:title="反馈信息"/>
        <Preference
            android:title="@string/app_name"/>



    </PreferenceCategory>
    <PreferenceCategory
        android:title="exit">
        <Preference
            android:title="退出登录"/>
        <PreferenceScreen
            android:summary="从一个意图中启动一个activity"
            android:title="意图首选项" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>